Server:
[2026-01-02T22:01:41.428Z] INFO: ADVANCE_GAME_TIME Message received from Ij70XekAX18oyhOh33UBj3wCb-4cOUX7: {"type":"ADVANCE_GAME_TIME","payload":{},"timestamp":"2026-01-02T22:01:41.421Z"}

⚔️ BATTLE on Planet 18:
   Attacker (player player_1): 1 ships
   Defender (planet 18): 57 ships
   Defender fleet hash BEFORE clone: 5af613b6
   Defender fleet hash AFTER clone: 5af613b6
   Defender ship IDs: [101, 109, 145, 152, 163, 172, 176, 187, 264, 283, 287, 289, 292, 294, 297, 299, 302, 304, 307, 310, 312, 316, 318, 320, 323, 326, 329, 331, 333, 336, 339, 341, 344, 346, 348, 351, 354, 357, 362, 364, 367, 369, 371, 374, 377, 379, 382, 384, 387, 391, 393, 396, 398, 400, 403, 405, 409]
   Battle result: DEFENDER WINS
   Attacker ships remaining: 0
   Defender ships remaining: 54
   Defender ship IDs after: [101, 109, 145, 152, 163, 172, 176, 187, 264, 292, 294, 297, 299, 302, 304, 307, 310, 312, 316, 318, 320, 323, 326, 329, 331, 333, 336, 339, 341, 344, 346, 348, 351, 354, 357, 362, 364, 367, 369, 371, 374, 377, 379, 382, 384, 387, 391, 393, 396, 398, 400, 403, 405, 409]
   Defender fleet hash after: 721ab5e3
   Building combat diff for DEFENDER (planet 18):
🔧 buildCombatResultDiff:
   Ships BEFORE battle: [101, 109, 145, 152, 163, 172, 176, 187, 264, 283, 287, 289, 292, 294, 297, 299, 302, 304, 307, 310, 312, 316, 318, 320, 323, 326, 329, 331, 333, 336, 339, 341, 344, 346, 348, 351, 354, 357, 362, 364, 367, 369, 371, 374, 377, 379, 382, 384, 387, 391, 393, 396, 398, 400, 403, 405, 409] (57)
   Ships AFTER battle:  [101, 109, 145, 152, 163, 172, 176, 187, 264, 292, 294, 297, 299, 302, 304, 307, 310, 312, 316, 318, 320, 323, 326, 329, 331, 333, 336, 339, 341, 344, 346, 348, 351, 354, 357, 362, 364, 367, 369, 371, 374, 377, 379, 382, 384, 387, 391, 393, 396, 398, 400, 403, 405, 409] (54)
   Fleet BEFORE hash: 5af613b6
   Fleet AFTER hash: 721ab5e3
   Generated diff:
     Destroyed: [283, 287, 289] (3)
     Damaged: [{"id":292,"damage":1}]
     Experience: [{"id":101,"experience":3},{"id":109,"experience":2},{"id":145,"experience":2},{"id":163,"experience":5},{"id":172,"experience":3},{"id":176,"experience":1}]
   Combat diff generated. Will send to defender (player player_0)


client:
Processing 1 event(s):
websocket.ts:982   1. FLEET_DEFENSE_SUCCESS
websocket.ts:988 
⚙️ Applying event: FLEET_DEFENSE_SUCCESS
websocket.ts:989    Owned planets BEFORE: [17, 18, 19, 20]
EventApplicator.ts:469       Fleet ships AFTER: [101, 109, 145, 152, 163, 172, 176, 187, 264, 292, 294, 297, 299, 302, 304, 307, 310, 312, 316, 318, 320, 323, 326, 329, 331, 333, 336, 339, 341, 344, 346, 348, 351, 354, 357, 362, 364, 367, 369, 371, 374, 377, 379, 382, 384, 387, 391, 393, 396, 398, 400, 403, 405, 409] (54)
EventApplicator.ts:470       Fleet hash AFTER: 721ab5e3
EventApplicator.ts:421 ⚔️ FLEET_DEFENSE_SUCCESS: Planet 18 defended, combat diff applied (destroyed: 3, damaged: 1)
websocket.ts:996    Owned planets AFTER:  [17, 18, 19, 20]
+page.svelte:146 Notifications updated: [{…}]
websocket.ts:1035 🚨 STATE DESYNC DETECTED! 🚨
handleMessage @ websocket.ts:1035
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1036 Server state checksum: e4d27d494a8c4d67
handleMessage @ websocket.ts:1036
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1037 Client state checksum: 536621346d61ed6c
handleMessage @ websocket.ts:1037
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1041 State checksum breakdown:
handleMessage @ websocket.ts:1041
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1042 CLIENT:
handleMessage @ websocket.ts:1042
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1043 - Planets hash: ee834d215f0ddd93
handleMessage @ websocket.ts:1043
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1044 - Fleets hash: 00e935afa4828976
handleMessage @ websocket.ts:1044
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1046 SERVER:
handleMessage @ websocket.ts:1046
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1047 - Planets hash: ee834d215f0ddd93
handleMessage @ websocket.ts:1047
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1048 - Fleets hash: ba1eb6c2ff79f7a3
handleMessage @ websocket.ts:1048
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1052 
🔍 FLEET HASH MISMATCH - FULL STATE COMPARISON:
handleMessage @ websocket.ts:1052
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1055 
📱 CLIENT PLANETARY FLEETS:
handleMessage @ websocket.ts:1055
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1062   Planet 17 (B2):
(anonymous) @ websocket.ts:1062
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1063     Event Chain Hash: 1fe1a450
(anonymous) @ websocket.ts:1063
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1066     Ships: [{"id":406,"type":6},{"id":410,"type":5},{"id":417,"type":2},{"id":418,"type":2},{"id":419,"type":2},{"id":420,"type":2},{"id":421,"type":2},{"id":422,"type":2},{"id":423,"type":2},{"id":424,"type":2},{"id":425,"type":2},{"id":426,"type":2},{"id":427,"type":2},{"id":428,"type":2},{"id":429,"type":2},{"id":430,"type":2},{"id":431,"type":2},{"id":432,"type":2},{"id":433,"type":2},{"id":434,"type":2},{"id":435,"type":2},{"id":436,"type":2},{"id":437,"type":2},{"id":438,"type":2},{"id":439,"type":2},{"id":440,"type":2},{"id":441,"type":2},{"id":442,"type":2},{"id":443,"type":2},{"id":444,"type":2},{"id":445,"type":2},{"id":446,"type":2},{"id":447,"type":2},{"id":448,"type":2},{"id":449,"type":2},{"id":450,"type":2},{"id":451,"type":2},{"id":452,"type":2},{"id":453,"type":2},{"id":454,"type":2},{"id":455,"type":2},{"id":456,"type":2},{"id":457,"type":2},{"id":458,"type":2},{"id":459,"type":2},{"id":460,"type":2},{"id":461,"type":2}]
(anonymous) @ websocket.ts:1066
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1062   Planet 18 (B4):
(anonymous) @ websocket.ts:1062
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1063     Event Chain Hash: 721ab5e3
(anonymous) @ websocket.ts:1063
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1066     Ships: [{"id":101,"type":1},{"id":109,"type":1},{"id":145,"type":1},{"id":152,"type":1},{"id":163,"type":1},{"id":172,"type":1},{"id":176,"type":1},{"id":187,"type":1},{"id":264,"type":1},{"id":292,"type":1},{"id":294,"type":1},{"id":297,"type":1},{"id":299,"type":1},{"id":302,"type":1},{"id":304,"type":1},{"id":307,"type":1},{"id":310,"type":1},{"id":312,"type":1},{"id":316,"type":1},{"id":318,"type":1},{"id":320,"type":1},{"id":323,"type":1},{"id":326,"type":1},{"id":329,"type":1},{"id":331,"type":1},{"id":333,"type":1},{"id":336,"type":1},{"id":339,"type":1},{"id":341,"type":1},{"id":344,"type":1},{"id":346,"type":1},{"id":348,"type":1},{"id":351,"type":1},{"id":354,"type":1},{"id":357,"type":1},{"id":362,"type":1},{"id":364,"type":1},{"id":367,"type":1},{"id":369,"type":1},{"id":371,"type":1},{"id":374,"type":1},{"id":377,"type":1},{"id":379,"type":1},{"id":382,"type":1},{"id":384,"type":1},{"id":387,"type":1},{"id":391,"type":1},{"id":393,"type":1},{"id":396,"type":1},{"id":398,"type":1},{"id":400,"type":1},{"id":403,"type":1},{"id":405,"type":1},{"id":409,"type":6}]
(anonymous) @ websocket.ts:1066
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1062   Planet 19 (C3):
(anonymous) @ websocket.ts:1062
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1063     Event Chain Hash: 67fa65a1
(anonymous) @ websocket.ts:1063
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1066     Ships: [{"id":41,"type":1},{"id":46,"type":1},{"id":53,"type":1},{"id":69,"type":1},{"id":93,"type":1},{"id":249,"type":1},{"id":285,"type":1},{"id":321,"type":1},{"id":328,"type":1},{"id":335,"type":1},{"id":342,"type":1},{"id":349,"type":1},{"id":356,"type":1},{"id":358,"type":1},{"id":365,"type":1},{"id":372,"type":1},{"id":380,"type":1},{"id":386,"type":1},{"id":394,"type":1},{"id":401,"type":1},{"id":404,"type":1},{"id":408,"type":6}]
(anonymous) @ websocket.ts:1066
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1062   Planet 20 (D2):
(anonymous) @ websocket.ts:1062
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1063     Event Chain Hash: 504798a0
(anonymous) @ websocket.ts:1063
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1066     Ships: [{"id":31,"type":1},{"id":32,"type":1},{"id":34,"type":1},{"id":35,"type":1},{"id":42,"type":1},{"id":49,"type":1},{"id":54,"type":1},{"id":55,"type":1},{"id":59,"type":1},{"id":113,"type":1},{"id":117,"type":1},{"id":120,"type":1},{"id":123,"type":1},{"id":126,"type":1},{"id":129,"type":1},{"id":132,"type":1},{"id":135,"type":1},{"id":138,"type":1},{"id":141,"type":1},{"id":144,"type":1},{"id":147,"type":1},{"id":150,"type":1},{"id":153,"type":1},{"id":156,"type":1},{"id":159,"type":1},{"id":162,"type":1},{"id":164,"type":1},{"id":203,"type":1},{"id":205,"type":1},{"id":207,"type":1},{"id":209,"type":1},{"id":211,"type":1},{"id":214,"type":1},{"id":216,"type":1},{"id":218,"type":1},{"id":219,"type":1},{"id":221,"type":1},{"id":223,"type":1},{"id":226,"type":1},{"id":228,"type":1},{"id":230,"type":1},{"id":232,"type":1},{"id":234,"type":1},{"id":237,"type":1},{"id":240,"type":1},{"id":243,"type":1},{"id":245,"type":1},{"id":247,"type":1},{"id":251,"type":1},{"id":253,"type":1},{"id":255,"type":1},{"id":258,"type":1},{"id":260,"type":1},{"id":262,"type":1},{"id":265,"type":1},{"id":268,"type":1},{"id":270,"type":1},{"id":273,"type":1},{"id":275,"type":1},{"id":277,"type":1},{"id":280,"type":1},{"id":282,"type":1},{"id":284,"type":1},{"id":286,"type":1},{"id":288,"type":1},{"id":290,"type":1},{"id":293,"type":1},{"id":296,"type":1},{"id":298,"type":1},{"id":301,"type":1},{"id":303,"type":1},{"id":305,"type":1},{"id":308,"type":1},{"id":311,"type":1},{"id":313,"type":1},{"id":315,"type":1},{"id":317,"type":1},{"id":319,"type":1},{"id":322,"type":1},{"id":325,"type":1},{"id":327,"type":1},{"id":330,"type":1},{"id":332,"type":1},{"id":334,"type":1},{"id":337,"type":1},{"id":340,"type":1},{"id":343,"type":1},{"id":345,"type":1},{"id":347,"type":1},{"id":350,"type":1},{"id":353,"type":1},{"id":355,"type":1},{"id":359,"type":1},{"id":361,"type":1},{"id":363,"type":1},{"id":366,"type":1},{"id":368,"type":1},{"id":370,"type":1},{"id":373,"type":1},{"id":376,"type":1},{"id":378,"type":1},{"id":381,"type":1},{"id":383,"type":1},{"id":385,"type":1},{"id":388,"type":1},{"id":390,"type":1},{"id":392,"type":1},{"id":395,"type":1},{"id":397,"type":1},{"id":399,"type":1},{"id":407,"type":6}]
(anonymous) @ websocket.ts:1066
handleMessage @ websocket.ts:1059
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1080 
🖥️  SERVER PLANETARY FLEETS:
handleMessage @ websocket.ts:1080
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1082   Planet 17:
(anonymous) @ websocket.ts:1082
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1083     Event Chain Hash: 1fe1a450
(anonymous) @ websocket.ts:1083
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1084     Ships: [{"id":406},{"id":410},{"id":417},{"id":418},{"id":419},{"id":420},{"id":421},{"id":422},{"id":423},{"id":424},{"id":425},{"id":426},{"id":427},{"id":428},{"id":429},{"id":430},{"id":431},{"id":432},{"id":433},{"id":434},{"id":435},{"id":436},{"id":437},{"id":438},{"id":439},{"id":440},{"id":441},{"id":442},{"id":443},{"id":444},{"id":445},{"id":446},{"id":447},{"id":448},{"id":449},{"id":450},{"id":451},{"id":452},{"id":453},{"id":454},{"id":455},{"id":456},{"id":457},{"id":458},{"id":459},{"id":460},{"id":461}]
(anonymous) @ websocket.ts:1084
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1082   Planet 18:
(anonymous) @ websocket.ts:1082
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1083     Event Chain Hash: 5af613b6
(anonymous) @ websocket.ts:1083
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1084     Ships: [{"id":101},{"id":109},{"id":145},{"id":152},{"id":163},{"id":172},{"id":176},{"id":187},{"id":264},{"id":283},{"id":287},{"id":289},{"id":292},{"id":294},{"id":297},{"id":299},{"id":302},{"id":304},{"id":307},{"id":310},{"id":312},{"id":316},{"id":318},{"id":320},{"id":323},{"id":326},{"id":329},{"id":331},{"id":333},{"id":336},{"id":339},{"id":341},{"id":344},{"id":346},{"id":348},{"id":351},{"id":354},{"id":357},{"id":362},{"id":364},{"id":367},{"id":369},{"id":371},{"id":374},{"id":377},{"id":379},{"id":382},{"id":384},{"id":387},{"id":391},{"id":393},{"id":396},{"id":398},{"id":400},{"id":403},{"id":405},{"id":409}]
(anonymous) @ websocket.ts:1084
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1082   Planet 19:
(anonymous) @ websocket.ts:1082
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1083     Event Chain Hash: 67fa65a1
(anonymous) @ websocket.ts:1083
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1084     Ships: [{"id":41},{"id":46},{"id":53},{"id":69},{"id":93},{"id":249},{"id":285},{"id":321},{"id":328},{"id":335},{"id":342},{"id":349},{"id":356},{"id":358},{"id":365},{"id":372},{"id":380},{"id":386},{"id":394},{"id":401},{"id":404},{"id":408}]
(anonymous) @ websocket.ts:1084
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1082   Planet 20:
(anonymous) @ websocket.ts:1082
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1083     Event Chain Hash: 504798a0
(anonymous) @ websocket.ts:1083
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1084     Ships: [{"id":31},{"id":32},{"id":34},{"id":35},{"id":42},{"id":49},{"id":54},{"id":55},{"id":59},{"id":113},{"id":117},{"id":120},{"id":123},{"id":126},{"id":129},{"id":132},{"id":135},{"id":138},{"id":141},{"id":144},{"id":147},{"id":150},{"id":153},{"id":156},{"id":159},{"id":162},{"id":164},{"id":203},{"id":205},{"id":207},{"id":209},{"id":211},{"id":214},{"id":216},{"id":218},{"id":219},{"id":221},{"id":223},{"id":226},{"id":228},{"id":230},{"id":232},{"id":234},{"id":237},{"id":240},{"id":243},{"id":245},{"id":247},{"id":251},{"id":253},{"id":255},{"id":258},{"id":260},{"id":262},{"id":265},{"id":268},{"id":270},{"id":273},{"id":275},{"id":277},{"id":280},{"id":282},{"id":284},{"id":286},{"id":288},{"id":290},{"id":293},{"id":296},{"id":298},{"id":301},{"id":303},{"id":305},{"id":308},{"id":311},{"id":313},{"id":315},{"id":317},{"id":319},{"id":322},{"id":325},{"id":327},{"id":330},{"id":332},{"id":334},{"id":337},{"id":340},{"id":343},{"id":345},{"id":347},{"id":350},{"id":353},{"id":355},{"id":359},{"id":361},{"id":363},{"id":366},{"id":368},{"id":370},{"id":373},{"id":376},{"id":378},{"id":381},{"id":383},{"id":385},{"id":388},{"id":390},{"id":392},{"id":395},{"id":397},{"id":399},{"id":407}]
(anonymous) @ websocket.ts:1084
handleMessage @ websocket.ts:1081
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1090 
⚡ PLANETARY FLEET DIFFERENCES:
handleMessage @ websocket.ts:1090
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1116   ⚠️  Planet 18: Hash mismatch (client: 721ab5e3, server: 5af613b6)
(anonymous) @ websocket.ts:1116
handleMessage @ websocket.ts:1099
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1119       Client ships: [101, 109, 145, 152, 163, 172, 176, 187, 264, 292, 294, 297, 299, 302, 304, 307, 310, 312, 316, 318, 320, 323, 326, 329, 331, 333, 336, 339, 341, 344, 346, 348, 351, 354, 357, 362, 364, 367, 369, 371, 374, 377, 379, 382, 384, 387, 391, 393, 396, 398, 400, 403, 405, 409] (54)
(anonymous) @ websocket.ts:1119
handleMessage @ websocket.ts:1099
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1122       Server ships: [101, 109, 145, 152, 163, 172, 176, 187, 264, 283, 287, 289, 292, 294, 297, 299, 302, 304, 307, 310, 312, 316, 318, 320, 323, 326, 329, 331, 333, 336, 339, 341, 344, 346, 348, 351, 354, 357, 362, 364, 367, 369, 371, 374, 377, 379, 382, 384, 387, 391, 393, 396, 398, 400, 403, 405, 409] (57)
(anonymous) @ websocket.ts:1122
handleMessage @ websocket.ts:1099
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1137       Ships only on SERVER: [283, 287, 289]
(anonymous) @ websocket.ts:1137
handleMessage @ websocket.ts:1099
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1151 
📱 CLIENT FLEETS IN TRANSIT:
handleMessage @ websocket.ts:1151
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1168 
🖥️  SERVER FLEETS IN TRANSIT:
handleMessage @ websocket.ts:1168
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1175 
⚡ TRANSIT FLEET DIFFERENCES:
handleMessage @ websocket.ts:1175
await in handleMessage
ws.onmessage @ websocket.ts:173Understand this error
websocket.ts:1235 
📱 CLIENT OUTGOING FLEETS FROM PLANETS: